version: '3.3'
services:
  app:
    container_name: app
    image: qzpm0645/lab2-app:latest
    ports:
      - ${APP_PORT}:${APP_PORT}
    networks:
      - test
  db:
    container_name: app-db
    image: qzpm0645/lab2-app-db:v2
    restart: always
    environment:
      MYSQL_DATABASE: '${DATABASE}'
      MYSQL_USER: '${USER}'
      MYSQL_PASSWORD: '${PASS}'
      MYSQL_ROOT_PASSWORD: '${PASS}'
    ports:
      - '${DB_PORT}:${DB_PORT}'
    expose:
      - '${DB_PORT}'
    volumes:
      - my-db:/var/lib/mysql
    networks:
      - test
volumes:
  my-db:
networks:
  test:
    driver: bridge