version: '3.3'
services:
  app:
    platform: linux/amd64
    container_name: app
    image: qzpm0645/lab2-app:v2
    ports:
      -3000:3000
    networks:
      - test
  db:
    platform: linux/amd64
    container_name: app-db
    image: qzpm0645/lab2-app-db:v2
    restart: always
    environment:
      MYSQL_DATABASE: 'nestjsrealworld'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'pass'
      MYSQL_ROOT_PASSWORD: 'pass'
    ports:
      - 3306:3306
    expose:
      - '3306'
    volumes:
      - my-db:/var/lib/mysql
    networks:
      - test
volumes:
  my-db:
networks:
  test:
    driver: bridge